// -*- C++ -*-
/*
 * Cubic spline interpolation
 *
 * Author: Tino Kluge
 * See: https://kluge.in-chemnitz.de/opensource/spline/
 * See: https://github.com/ttk592/spline/
 * Adaptation: Seb James
 *
 * Licence: GPL v2
 */
module;

#include <limits>
#include <cstdint>
#include <cstdio>
#include <cassert>
#include <cmath>
#include <vector>
#include <algorithm>

export module tk.spline;

import sm.mathconst;
export import sm.vvec;

export namespace tk
{
    namespace internal
    {
        // band matrix solver
        template<typename T> requires std::is_floating_point_v<T>
        class band_matrix
        {
        private:
            std::vector< std::vector<T> > m_upper;  // upper band
            std::vector< std::vector<T> > m_lower;  // lower band
        public:
            band_matrix() {};
            band_matrix(int dim, int n_u, int n_l) { this->resize (dim, n_u, n_l); }

            ~band_matrix() {};                            // destructor
            void resize (int dim, int n_u, int n_l)       // init with dim,n_u,n_l
            {
                assert (dim > 0 && n_u >= 0 && n_l >= 0);
                m_upper.resize (n_u + 1);
                m_lower.resize (n_l + 1);
                for (size_t i = 0; i < m_upper.size(); i++) { m_upper[i].resize (dim); }
                for (size_t i = 0; i < m_lower.size(); i++) { m_lower[i].resize (dim); }
            }

            int dim() const { return m_upper.size() ? static_cast<int>(m_upper[0].size()) : 0; }

            // matrix dimension
            int num_upper() const { return static_cast<int>(m_upper.size()) - 1; }
            int num_lower() const { return static_cast<int>(m_lower.size()) - 1; }
            // access operator
            // Defines the new operator (), so that we can access the elements
            // by A(i,j), index going from i=0,...,dim()-1
            T& operator () (int i, int j) // write
            {
                int k = j - i; // what band is the entry
                assert ((i >= 0) && (i < dim()) && (j >= 0) && (j < this->dim()) );
                assert ((-this->num_lower() <= k) && (k <= this->num_upper()));
                // k=0 -> diagonal, k<0 lower left part, k>0 upper right part
                if (k >= 0) {
                    return this->m_upper[k][i];
                } else {
                    return this->m_lower[-k][i];
                }
            }
            T operator () (int i, int j) const // read
            {
                int k = j - i; // what band is the entry
                assert ((i >= 0) && (i < this->dim()) && (j >= 0) && (j < this->dim()));
                assert ((-this->num_lower() <= k) && (k <= this->num_upper()));
                // k=0 -> diagonal, k<0 lower left part, k>0 upper right part
                if (k>=0) {
                    return this->m_upper[k][i];
                } else {
                    return this->m_lower[-k][i];
                }
            }

            // we can store an additional diagonal (in m_lower)
            T& saved_diag (int i)
            {
                assert ((i >= 0) && (i < this->dim()));
                return this->m_lower[0][i];
            }
            // second diag (used in LU decomposition), saved in m_lower
            T saved_diag (int i) const
            {
                assert ((i >= 0) && (i < this->dim()));
                return this->m_lower[0][i];
            }
            // LR-Decomposition of a band matrix
            void lu_decompose()
            {
                int i_max = 0;
                int j_max = 0;
                int j_min = 0;
                T x = T{0};

                // preconditioning
                // normalize column i so that a_ii=1
                for (int i = 0; i < this->dim(); i++) {
                    assert (this->operator()(i, i) != T{0});
                    this->saved_diag (i) = T{1} / this->operator()(i, i);
                    j_min = std::max (0, i - this->num_lower());
                    j_max = std::min (this->dim() - 1, i + this->num_upper());
                    for (int j = j_min; j <= j_max; j++) {
                        this->operator()(i, j) *= this->saved_diag (i);
                    }
                    this->operator()(i,i) = T{1}; // prevents rounding errors
                }

                // Gauss LR-Decomposition
                for (int k = 0; k < this->dim(); k++) {
                    i_max = std::min (this->dim() - 1, k + this->num_lower());  // num_lower not a mistake!
                    for (int i = k + 1; i <= i_max; i++) {
                        assert (this->operator()(k, k) != T{0});
                        x = -this->operator()(i, k) / this->operator()(k, k);
                        this->operator()(i, k) = -x;                         // assembly part of L
                        j_max = std::min (this->dim() - 1, k + this->num_upper());
                        for (int j = k + 1; j <= j_max; j++) {
                            // assembly part of R
                            this->operator()(i, j) = this->operator()(i, j) + x * this->operator()(k, j);
                        }
                    }
                }
            }
            // solves Rx=y
            std::vector<T> r_solve (const std::vector<T>& b) const
            {
                assert (this->dim() == static_cast<int>(b.size()));
                std::vector<T> x (this->dim());
                for (int i = this->dim() - 1; i >= 0; i--) {
                    T sum = T{0};
                    int j_stop = std::min (this->dim() - 1, i + this->num_upper());
                    for (int j = i+1; j <= j_stop; j++) { sum += this->operator()(i, j) * x[j]; }
                    x[i] = (b[i] - sum) / this->operator()(i, i);
                }
                return x;
            }
            // solves Ly=b
            std::vector<T> l_solve (const std::vector<T>& b) const
            {
                assert (this->dim() == static_cast<int>(b.size()));
                std::vector<T> x (this->dim());
                for (int i = 0; i < this->dim(); i++) {
                    T sum = T{0};
                    int j_start = std::max (0, i - this->num_lower());
                    for (int j = j_start; j < i; j++) { sum += this->operator()(i, j) * x[j]; }
                    x[i] = (b[i] * this->saved_diag (i)) - sum;
                }
                return x;
            }
            std::vector<T> lu_solve (const std::vector<T>& b, bool is_lu_decomposed = false)
            {
                assert (this->dim() == static_cast<int>(b.size()));
                if (is_lu_decomposed == false) { this->lu_decompose(); }
                std::vector<T> y = this->l_solve (b);
                std::vector<T> x = this->r_solve (y);
                return x;
            }
        };

        // solutions for a + b*x = 0
        template<typename T> requires std::is_floating_point_v<T>
        std::vector<T> solve_linear (T a, T b)
        {
            std::vector<T> x = {}; // roots
            if (b == T{0}) {
                if (a == T{0}) {
                    // 0*x = 0
                    x.resize (1);
                    x[0] = T{0};   // any x solves it but we need to pick one
                    return x;
                } else {
                    // 0*x + ... = 0, no solution
                    return x;
                }
            } else {
                x.resize (1);
                x[0] = -a / b;
                return x;
            }
        }

        // solutions for a + b*x + c*x^2 = 0
        template<typename T> requires std::is_floating_point_v<T>
        std::vector<T> solve_quadratic (T a, T b, T c, int newton_iter=0)
        {
            if (c == T{0}) { return solve_linear (a, b); }

            // rescale so that we solve x^2 + 2p x + q = (x+p)^2 + q - p^2 = 0
            T p = T{0.5} * b / c;
            T q = a / c;
            T discr = p * p - q;
            const T eps = T{0.5} * std::numeric_limits<T>::epsilon();
            T discr_err = (T{6} * (p * p) + T{3} * std::fabs (q) + std::fabs (discr)) * eps;

            std::vector<T> x = {}; // roots
            if (std::fabs (discr) <= discr_err) {
                // discriminant is zero --> one root
                x.resize (1);
                x[0] = -p;
            } else if (discr < 0) {
                // no root
            } else {
                // two roots
                x.resize (2);
                x[0] = -p - std::sqrt (discr);
                x[1] = -p + std::sqrt (discr);
            }

            // improve solution via newton steps
            for (size_t i = 0; i < x.size(); i++) {
                for (int k = 0; k < newton_iter; k++) {
                    T f  = (c * x[i] + b) * x[i] + a;
                    T f1 = T{2} * c * x[i] + b;
                    // only adjust if slope is large enough
                    if (std::fabs (f1) > T{1e-8}) { x[i] -= f / f1; }
                }
            }

            return x;
        }

        // solutions for the cubic equation: a + b*x +c*x^2 + d*x^3 = 0
        // this is a naive implementation of the analytic solution without
        // optimisation for speed or numerical accuracy
        // newton_iter: number of newton iterations to improve analytical solution
        // see also
        //   gsl: gsl_poly_solve_cubic() in solve_cubic.c
        //   octave: roots.m - via eigenvalues of the Frobenius companion matrix
        template<typename T> requires std::is_floating_point_v<T>
        std::vector<T> solve_cubic (T a, T b, T c, T d, int newton_iter = 0)
        {
            if (d == T{0}) { return solve_quadratic (a, b, c, newton_iter); }

            // convert to normalised form: a + bx + cx^2 + x^3 = 0
            if (d != T{1}) {
                a /= d;
                b /= d;
                c /= d;
            }

            // convert to depressed cubic: z^3 - 3pz - 2q = 0
            // via substitution: z = x + c/3
            std::vector<T> z = {}; // roots of the depressed cubic
            T p = -(T{1} / T{3}) * b + (T{1} / T{9}) * (c * c);
            T r = T{2} * (c * c) - T{9} * b;
            T q = -T{0.5} * a - (T{1} / T{54}) * (c * r);
            T discr = p * p * p - q * q; // discriminant
            // calculating numerical round-off errors with assumptions:
            //  - each operation is precise but each intermediate result x
            //    when stored has max error of x*eps
            //  - only multiplication with a power of 2 introduces no new error
            //  - a,b,c,d and some fractions (e.g. 1/3) have rounding errors eps
            //  - p_err << |p|, q_err << |q|, ... (this is violated in rare cases)
            // would be more elegant to use boost::numeric::interval<T>
            const T eps = std::numeric_limits<T>::epsilon();
            T p_err = eps * ((T{3} / T{3}) * std::fabs (b) + (T{4} / T{9}) * (c * c) + std::fabs (p));
            T r_err = eps * (T{6} * (c * c) + T{18} * std::fabs (b) + std::fabs (r));
            T q_err = T{0.5} * std::fabs (a) * eps + (T{1} / T{54}) * std::fabs (c) * (r_err + std::fabs (r) * T{3} * eps) + std::fabs (q) * eps;
            T discr_err = (p * p) * (T{3} * p_err + std::fabs (p) * T{2} * eps) + std::fabs (q) * (T{2} * q_err + std::fabs(q) * eps) + std::fabs (discr) * eps;

            // depending on the discriminant we get different solutions
            if (std::fabs (discr) <= discr_err) {
                // discriminant zero: one or two real roots
                if (std::fabs (p) <= p_err) {
                    // p and q are zero: single root
                    z.resize (1);
                    z[0] = T{0};             // triple root
                } else {
                    z.resize (2);
                    z[0] = T{2} * q / p;     // single root
                    z[1] = -T{0.5} * z[0];   // T root
                }
            } else if (discr > T{0}) {
                // three real roots: via trigonometric solution
                z.resize (3);
                T ac = (T{1} / T{3}) * std::acos (q / (p * std::sqrt (p)));
                T sq = T{2} * std::sqrt (p);
                z[0] = sq * std::cos (ac);
                z[1] = sq * std::cos (ac - sm::mathconst<T>::two_pi_over_3);
                z[2] = sq * std::cos (ac - sm::mathconst<T>::four_pi_over_3);
            } else if (discr < T{0}) {
                // single real root: via Cardano's fromula
                z.resize (1);
                T sgnq = (q >= 0 ? T{1} : T{-1});
                T basis = std::fabs (q) + std::sqrt (-discr);
                T C = sgnq * std::cbrt (basis); // std::cbrt(basis) ~= std::pow (basis, T{1}/T{3})
                z[0] = C + p / C;
            }
            for (size_t i = 0; i < z.size(); i++) {
                // convert depressed cubic roots to original cubic: x = z - c/3
                z[i] -= c / T{3};
                // improve solution via newton steps
                for (int k = 0; k < newton_iter; k++) {
                    T f = ((z[i] + c) * z[i] + b) * z[i] + a;
                    T f1 = (T{3} * z[i] + T{2} * c) * z[i] + b;
                    // only adjust if slope is large enough
                    if (std::fabs(f1) > T{1e-8}) { z[i] -= f / f1; }
                }
            }
            // ensure if a=0 we get exactly x=0 as root
            // TODO: remove this fudge
            if (a == T{0}) {
                assert (z.size() > 0); // cubic should always have at least one root
                T xmin = std::fabs (z[0]);
                size_t imin = 0;
                for (size_t i = 1; i < z.size(); i++) {
                    if (xmin > std::fabs (z[i])) {
                        xmin = std::fabs (z[i]);
                        imin = i;
                    }
                }
                z[imin] = T{0}; // replace the smallest absolute value with 0
            }
            std::sort (z.begin(), z.end());
            return z;
        }
    } // namespace internal

    // spline interpolation
    template<typename T> requires std::is_floating_point_v<T>
    class spline
    {
    public:
        // spline types
        enum spline_type {
            linear = 10,            // linear interpolation
            cspline = 30,           // cubic splines (classical C^2)
            cspline_hermite = 31    // cubic hermite splines (local, only C^1)
        };

        // boundary condition type for the spline end-points
        enum bd_type {
            first_deriv = 1,
            second_deriv = 2,
            not_a_knot = 3
        };

    protected:
        std::vector<T> m_x, m_y;            // x,y coordinates of points
        // interpolation parameters
        // f(x) = a_i + b_i*(x-x_i) + c_i*(x-x_i)^2 + d_i*(x-x_i)^3
        // where a_i = y_i, or else it won't go through grid points
        std::vector<T> m_b, m_c, m_d;      // spline coefficients
        T m_c0 = T{0};                     // for left extrapolation
        spline_type m_type;
        bd_type m_left, m_right;
        T m_left_value = T{0};
        T m_right_value = T{0};
        bool m_made_monotonic;

        // calculate c_i, d_i from b_i
        void set_coeffs_from_b()
        {
            assert (m_x.size() == m_y.size());
            assert (m_x.size() == m_b.size());
            assert (m_x.size() > 2);
            size_t n = m_b.size();
            if (m_c.size() != n) { m_c.resize (n); }
            if (m_d.size() != n) { m_d.resize (n); }

            for (size_t i = 0; i < n-1; i++) {
                const T h  = m_x[i+1] - m_x[i];
                // from continuity and differentiability condition
                m_c[i] = (T{3} * (m_y[i+1] - m_y[i]) / h - (T{2} * m_b[i] + m_b[i+1])) / h;
                // from differentiability condition
                m_d[i] = ((m_b[i+1] - m_b[i]) / (T{3} * h) - T{2} / T{3} * m_c[i]) / h;
            }

            // for left extrapolation coefficients
            m_c0 = (m_left == first_deriv) ? T{0} : m_c[0];
        }

        // closest idx so that m_x[idx]<=x
        size_t find_closest (T x) const
        {
            typename std::vector<T>::const_iterator it;
            it = std::upper_bound (m_x.begin(), m_x.end(), x);                 // *it > x
            size_t idx = std::max( static_cast<int>(it - m_x.begin()) - 1, 0); // m_x[idx] <= x
            return idx;
        }

    public:
        // default constructor: set boundary condition to be zero curvature
        // at both ends, i.e. natural splines
        spline()
            : m_type (cspline)
            , m_left (second_deriv)
            , m_right (second_deriv)
            , m_left_value (T{0}), m_right_value(T{0})
            , m_made_monotonic (false) {}
        spline (const std::vector<T>& X, const std::vector<T>& Y,
                spline_type type = cspline,
                bool make_monotonic = false,
                bd_type left = second_deriv, T left_value  = T{0},
                bd_type right = second_deriv, T right_value = T{0})
            : m_type (type)
            , m_left (left)
            , m_right (right)
            , m_left_value (left_value)
            , m_right_value (right_value)
            , m_made_monotonic (false) // false correct here: make_monotonic() sets it
        {
            this->set_points (X,Y,m_type);
            if (make_monotonic) { this->make_monotonic(); }
        }


        // modify boundary conditions: if called it must be before set_points()
        void set_boundary(bd_type left, T left_value, bd_type right, T right_value)
        {
            assert (m_x.size() == 0);          // set_points() must not have happened yet
            m_left = left;
            m_right = right;
            m_left_value = left_value;
            m_right_value = right_value;
        }

        // set all data points (cubic_spline=false means linear interpolation)
        void set_points(const std::vector<T>& x, const std::vector<T>& y, spline_type type)
        {
            assert(x.size() == y.size());
            assert(x.size() >= 3);
            // not-a-knot with 3 points has many solutions
            if (m_left == not_a_knot || m_right == not_a_knot) { assert(x.size() >= 4); }
            m_type = type;
            m_made_monotonic = false;
            m_x = x;
            m_y = y;
            int n = static_cast<int>(x.size());
            // check strict monotonicity of input vector x
            for (int i = 0; i < n-1; i++) { assert(m_x[i] < m_x[i+1]); }

            if (type == linear) {
                // linear interpolation
                m_d.resize (n);
                m_c.resize (n);
                m_b.resize (n);
                for (int i = 0; i < n - 1; i++) {
                    m_d[i] = T{0};
                    m_c[i] = T{0};
                    m_b[i] = (m_y[i+1] - m_y[i]) / (m_x[i+1] - m_x[i]);
                }
                // ignore boundary conditions, set slope equal to the last segment
                m_b[n-1]=m_b[n-2];
                m_c[n-1]=T{0};
                m_d[n-1]=T{0};
            } else if (type == cspline) {
                // classical cubic splines which are C^2 (twice cont differentiable)
                // this requires solving an equation system

                // setting up the matrix and right hand side of the equation system
                // for the parameters b[]
                int n_upper = (m_left == spline::not_a_knot) ? 2 : 1;
                int n_lower = (m_right == spline::not_a_knot) ? 2 : 1;
                internal::band_matrix<T> A (n, n_upper, n_lower);
                std::vector<T> rhs(n);
                for (int i = 1; i < n-1; i++) {
                    A(i, i-1) = T{1} / T{3} * (x[i] - x[i-1]);
                    A(i, i) = T{2} / T{3} * (x[i+1] - x[i-1]);
                    A(i, i+1) = T{1} / T{3} * (x[i+1] - x[i]);
                    rhs[i] = (y[i+1] - y[i]) / (x[i+1] - x[i]) - (y[i] - y[i-1]) / (x[i] - x[i-1]);
                }
                // boundary conditions
                if (m_left == spline::second_deriv) {
                    // 2*c[0] = f''
                    A(0, 0) = T{2};
                    A(0, 1) = T{0};
                    rhs[0] = m_left_value;
                } else if (m_left == spline::first_deriv) {
                    // b[0] = f', needs to be re-expressed in terms of c:
                    // (2c[0]+c[1])(x[1]-x[0]) = 3 ((y[1]-y[0])/(x[1]-x[0]) - f')
                    A(0, 0) = T{2} * (x[1] - x[0]);
                    A(0, 1) = T{1} * (x[1] - x[0]);
                    rhs[0] = T{3} * ((y[1] - y[0]) / (x[1] - x[0]) - m_left_value);
                } else if (m_left == spline::not_a_knot) {
                    // f'''(x[1]) exists, i.e. d[0]=d[1], or re-expressed in c:
                    // -h1*c[0] + (h0+h1)*c[1] - h0*c[2] = 0
                    A(0, 0) = -(x[2] - x[1]);
                    A(0, 1) = x[2] - x[0];
                    A(0, 2) = -(x[1] - x[0]);
                    rhs[0] = T{0};
                } else {
                    assert (false);
                }
                if (m_right == spline::second_deriv) {
                    // 2*c[n-1] = f''
                    A(n-1, n-1) = T{2};
                    A(n-1, n-2) = T{0};
                    rhs[n-1] = m_right_value;
                } else if (m_right == spline::first_deriv) {
                    // b[n-1] = f', needs to be re-expressed in terms of c:
                    // (c[n-2]+2c[n-1])(x[n-1]-x[n-2])
                    // = 3 (f' - (y[n-1]-y[n-2])/(x[n-1]-x[n-2]))
                    A(n-1, n-1) = T{2} * (x[n-1] - x[n-2]);
                    A(n-1, n-2) = T{1} * (x[n-1] - x[n-2]);
                    rhs[n-1] = T{3} * (m_right_value - (y[n-1] - y[n-2]) / (x[n-1] - x[n-2]));
                } else if (m_right == spline::not_a_knot) {
                    // f'''(x[n-2]) exists, i.e. d[n-3]=d[n-2], or re-expressed in c:
                    // -h_{n-2}*c[n-3] + (h_{n-3}+h_{n-2})*c[n-2] - h_{n-3}*c[n-1] = 0
                    A(n-1, n-3) = -(x[n-1] - x[n-2]);
                    A(n-1, n-2) = x[n-1] - x[n-3];
                    A(n-1, n-1) = -(x[n-2] - x[n-3]);
                    rhs[0] = T{0};
                } else {
                    assert (false);
                }

                // solve the equation system to obtain the parameters c[]
                m_c = A.lu_solve (rhs);

                // calculate parameters b[] and d[] based on c[]
                m_d.resize (n);
                m_b.resize (n);
                for (int i = 0; i < n-1; i++) {
                    m_d[i] = T{1} / T{3} * (m_c[i+1] - m_c[i]) / (x[i+1] - x[i]);
                    m_b[i] = (y[i+1] - y[i]) / (x[i+1] - x[i]) - T{1} / T{3} * (T{2} * m_c[i] + m_c[i+1]) * (x[i+1] - x[i]);
                }
                // for the right extrapolation coefficients (zero cubic term)
                // f_{n-1}(x) = y_{n-1} + b*(x-x_{n-1}) + c*(x-x_{n-1})^2
                T h = x[n-1] - x[n-2];
                // m_c[n-1] is determined by the boundary condition
                m_d[n-1] = T{0};
                m_b[n-1] = T{3} * m_d[n-2] * h * h + T{2} * m_c[n-2] * h + m_b[n-2];   // = f'_{n-2}(x_{n-1})
                if (m_right == first_deriv) { m_c[n-1] = T{0}; }  // force linear extrapolation

            } else if (type == cspline_hermite) {
                // hermite cubic splines which are C^1 (cont. differentiable)
                // and derivatives are specified on each grid point
                // (here we use 3-point finite differences)
                m_b.resize (n);
                m_c.resize (n);
                m_d.resize (n);
                // set b to match 1st order derivative finite difference
                for (int i = 1; i < n-1; i++) {
                    const T h  = m_x[i+1] - m_x[i];
                    const T hl = m_x[i] - m_x[i-1];
                    m_b[i] = -h / (hl * (hl + h)) * m_y[i-1] + (h - hl) / (hl * h) * m_y[i] + hl / (h * (hl + h)) * m_y[i+1];
                }
                // boundary conditions determine b[0] and b[n-1]
                if (m_left == first_deriv) {
                    m_b[0] = m_left_value;
                } else if (m_left == second_deriv) {
                    const T h = m_x[1] - m_x[0];
                    m_b[0] = T{0.5} * (-m_b[1] - T{0.5} * m_left_value * h + T{3} * (m_y[1] - m_y[0]) / h);
                } else if (m_left == not_a_knot) {
                    // f''' continuous at x[1]
                    const T h0 = m_x[1] - m_x[0];
                    const T h1 = m_x[2] - m_x[1];
                    m_b[0] = -m_b[1] + T{2} * (m_y[1] - m_y[0]) / h0 + h0 * h0 / (h1 * h1) * (m_b[1] + m_b[2] - T{2} * (m_y[2] - m_y[1]) / h1);
                } else {
                    assert (false);
                }
                if (m_right == first_deriv) {
                    m_b[n-1] = m_right_value;
                    m_c[n-1] = T{0};
                } else if (m_right == second_deriv) {
                    const T h = m_x[n-1] - m_x[n-2];
                    m_b[n-1] = T{0.5} * (-m_b[n-2] + T{0.5} * m_right_value * h + T{3} * (m_y[n-1] - m_y[n-2]) / h);
                    m_c[n-1] = T{0.5} * m_right_value;
                } else if (m_right == not_a_knot) {
                    // f''' continuous at x[n-2]
                    const T h0 = m_x[n-2] - m_x[n-3];
                    const T h1 = m_x[n-1] - m_x[n-2];
                    m_b[n-1] = -m_b[n-2] + T{2} * (m_y[n-1] - m_y[n-2]) / h1 + h1 * h1 / (h0 * h0) * (m_b[n-3] + m_b[n-2] - T{2} * (m_y[n-2] - m_y[n-3]) / h0);
                    // f'' continuous at x[n-1]: c[n-1] = 3*d[n-2]*h[n-2] + c[n-1]
                    m_c[n-1] = (m_b[n-2] + T{2} * m_b[n-1]) / h1 - T{3} * (m_y[n-1] - m_y[n-2]) / (h1 * h1);
                } else {
                    assert (false);
                }
                m_d[n-1] = T{0};

                // parameters c and d are determined by continuity and differentiability
                this->set_coeffs_from_b();

            } else {
                assert (false);
            }

            // for left extrapolation coefficients
            m_c0 = (m_left == first_deriv) ? T{0} : m_c[0];
        }


        // adjust coefficients so that the spline becomes piecewise monotonic
        // where possible
        //   this is done by adjusting slopes at grid points by a non-negative
        //   factor and this will break C^2
        //   this can also break boundary conditions if adjustments need to
        //   be made at the boundary points
        // returns false if no adjustments have been made, true otherwise
        bool make_monotonic()
        {
            assert(m_x.size() == m_y.size());
            assert(m_x.size() == m_b.size());
            assert(m_x.size() > 2);
            bool modified = false;
            const int n = static_cast<int>(m_x.size());
            // make sure: input data monotonic increasing --> b_i>=0
            //            input data monotonic decreasing --> b_i<=0
            for (int i = 0; i < n; i++) {
                int im1 = std::max (i-1, 0);
                int ip1 = std::min (i+1, n-1);
                if (((m_y[im1] <= m_y[i]) && (m_y[i] <= m_y[ip1]) && m_b[i] < T{0}) ||
                    ((m_y[im1] >= m_y[i]) && (m_y[i] >= m_y[ip1]) && m_b[i] > T{0})) {
                    modified = true;
                    m_b[i] = T{0};
                }
            }
            // if input data is monotonic (b[i], b[i+1], avg have all the same sign)
            // ensure a sufficient criteria for monotonicity is satisfied:
            //     sqrt(b[i]^2+b[i+1]^2) <= 3 |avg|, with avg=(y[i+1]-y[i])/h,
            for (int i = 0; i < n-1; i++) {
                T h = m_x[i+1] - m_x[i];
                T avg = (m_y[i+1] - m_y[i]) / h;
                if (avg == T{0} && (m_b[i] != T{0} || m_b[i+1] != T{0})) {
                    modified = true;
                    m_b[i] = T{0};
                    m_b[i+1] = T{0};
                } else if ((m_b[i] >= T{0} && m_b[i+1] >= T{0} && avg > T{0}) ||
                           (m_b[i] <= T{0} && m_b[i+1] <= T{0} && avg < T{0}) ) {
                    // input data is monotonic
                    T r = std::sqrt (m_b[i] * m_b[i] + m_b[i+1] * m_b[i+1]) / std::fabs (avg);
                    if (r > T{3}) {
                        // sufficient criteria for monotonicity: r<=3
                        // adjust b[i] and b[i+1]
                        modified = true;
                        m_b[i] *= (T{3}/r);
                        m_b[i+1] *= (T{3}/r);
                    }
                }
            }

            if (modified == true) {
                this->set_coeffs_from_b();
                m_made_monotonic = true;
            }

            return modified;
        }

        // evaluates the spline at point x
        T operator() (T x) const
        {
            // polynomial evaluation using Horner's scheme
            // TODO: consider more numerically accurate algorithms, e.g.:
            //   - Clenshaw
            //   - Even-Odd method by A.C.R. Newbery
            //   - Compensated Horner Scheme
            size_t n = m_x.size();
            size_t idx = find_closest (x);

            T h = x - m_x[idx];
            T interpol = T{0};
            if (x < m_x[0]) {
                // extrapolation to the left
                interpol = (m_c0 * h + m_b[0]) * h + m_y[0];
            } else if (x > m_x[n-1]) {
                // extrapolation to the right
                interpol = (m_c[n-1] * h + m_b[n-1]) * h + m_y[n-1];
            } else {
                // interpolation
                interpol = ((m_d[idx] * h + m_c[idx]) * h + m_b[idx]) * h + m_y[idx];
            }
            return interpol;
        }

        T deriv(int order, T x) const
        {
            assert (order > 0);
            size_t n = m_x.size();
            size_t idx = find_closest (x);

            T h = x - m_x[idx];
            T interpol = T{0};
            if (x < m_x[0]) {
                // extrapolation to the left
                switch (order) {
                case 1:
                    interpol = T{2} * m_c0 * h + m_b[0];
                    break;
                case 2:
                    interpol = T{2} * m_c0;
                    break;
                default:
                    interpol = T{0};
                    break;
                }
            } else if (x > m_x[n-1]) {
                // extrapolation to the right
                switch (order) {
                case 1:
                    interpol = T{2} * m_c[n-1] * h + m_b[n-1];
                    break;
                case 2:
                    interpol = T{2} * m_c[n-1];
                    break;
                default:
                    interpol = T{0};
                    break;
                }
            } else {
                // interpolation
                switch (order) {
                case 1:
                    interpol = (T{3} * m_d[idx] * h + T{2} * m_c[idx]) * h + m_b[idx];
                    break;
                case 2:
                    interpol = T{6} * m_d[idx] * h + T{2} * m_c[idx];
                    break;
                case 3:
                    interpol = T{6} * m_d[idx];
                    break;
                default:
                    interpol = T{0};
                    break;
                }
            }
            return interpol;
        }

        // solves for all x so that: spline(x) = y
        std::vector<T> solve (T y, bool ignore_extrapolation=true) const
        {
            std::vector<T> x = {};     // roots for the entire spline
            std::vector<T> root = {};  // roots for each piecewise cubic
            const size_t n = m_x.size();

            // left extrapolation
            if (ignore_extrapolation == false) {
                root = internal::solve_cubic (m_y[0] - y, m_b[0], m_c0, T{0}, 1);
                for (size_t j = 0; j < root.size(); j++) {
                    if (root[j] < T{0}) {
                        x.push_back (m_x[0] + root[j]);
                    }
                }
            }

            // brute force check if piecewise cubic has roots in their resp. segment
            // TODO: make more efficient
            for (size_t i = 0; i < n-1; i++) {
                root = internal::solve_cubic (m_y[i] - y, m_b[i], m_c[i], m_d[i], 1);
                for (size_t j = 0; j < root.size(); j++) {
                    T h = (i > 0) ? (m_x[i] - m_x[i-1]) : T{0};
                    T eps = std::numeric_limits<T>::epsilon() * T{512} * std::min (h, T{1});
                    if ((-eps <= root[j]) && (root[j] < m_x[i+1] - m_x[i])) {
                        T new_root = m_x[i] + root[j];
                        if (x.size() > 0 && x.back() + eps > new_root) {
                            x.back() = new_root;      // avoid spurious duplicate roots
                        } else {
                            x.push_back (new_root);
                        }
                    }
                }
            }

            // right extrapolation
            if (ignore_extrapolation == false) {
                root = internal::solve_cubic (m_y[n-1] - y, m_b[n-1], m_c[n-1], T{0}, 1);
                for (size_t j = 0; j < root.size(); j++) {
                    if (T{0} <= root[j]) {
                        x.push_back (m_x[n-1] + root[j]);
                    }
                }
            }

            return x;
        }

        // returns the input data points
        std::vector<T> get_x() const { return m_x; }
        std::vector<T> get_y() const { return m_y; }
        T get_x_min() const { assert (!m_x.empty()); return m_x.front(); }
        T get_x_max() const { assert (!m_x.empty()); return m_x.back(); }
    };

    // Place n elements between each element in v, computing a cubic spline interpolation.
    template <typename T>
    void cubic_spline (sm::vvec<T>& v, std::size_t n)
    {
        // Create x axis values
        sm::vvec<T> x;
        x.template linspace<sm::vvec<T>::endpoint::no> (0, static_cast<T>(n * v.size()), v.size());
        // setup spline
        tk::spline<T> spline;
        spline.set_boundary (tk::spline<T>::second_deriv, T{0}, tk::spline<T>::second_deriv, T{0});
        spline.set_points (x, v, tk::spline<T>::spline_type::cspline); // this calculates all spline coefficients
        // Compute the cubic spline fit
        v.resize (v.size() * (n + 1), T{0});
        T ti = T{0};
        for (std::size_t i = 0; i < v.size(); ++i, ti += T{1}) { v[i] = spline(ti); }
    }
} // namespace
